{
  "name": "image-description-app",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "engines": { "node": ">=20.6" },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "overrides": {
    "@vitejs/plugin-react": {
      "vite": "^6.4.3"
    }
  }
}
